<!DOCTYPE html>
<html>     

    <!-- 6) Códifique uma página em HTML contendo cabeçalho, corpo e rodapé. 
        No cabeçalho defina um título. No corpo um formulário que deverá ter 
        no mínimo cinco campos para preenchimento (text, checkbox, select, etc.) 
        e um botão. Agrupe os conjuntos label+input em um div.
        Para a estilização utilize a tag style e seletores através do id.
    -->


    <head>
        <meta charset="utf-8">
        <title>Resposta para o exercício 6</title>
        <style>

            .container {                
                width: 25%;                
                height: auto;
                margin-top: 10%;
                margin-left: 40%;  
                background-color: rgb(205, 214, 205);           
            }

            .formcontrol {
                margin: 5px;
                padding: 5px;                
            }

            #divsumbit {
                margin-left: 40%;                                       
            }            
        </style>
    </head>
    <body>
        <div class="container">
            <form>
                <div class="formcontrol">
                    <label id="rotuloNome" for="inputNome">Nome:</label>
                    <input type="text" maxlength="100" id="inputNome"/>
                </div>

                <div class="formcontrol">
                    <label id="rotuloDtNasc" for="inputDtNasc">Data de Nascimento:</label>
                    <input type="date" id="inputDtNasc"/>
                </div>
             
                <div class="formcontrol">
                    <label id="rotuloSenha" for="inputSenha">Senha:</label>
                    <input type="password" width="10" id="inputSenha"/>
                </div>

                <div class="formcontrol">
                    <label id="rotuloEmail" for="inputEmail">E-mail:</label>
                    <input type="email" id="inputEmail"/>
                </div>                
                            
                <div class="formcontrol">
                    <label id="rotuloSituacao" for="inputSituacao">Situação:</label>
                    <input type="checkbox" id="inputSituacao"/>
                </div>                
                                
                <div id="divsumbit">
                    <input type="submit" value="Enviar"/>
                </div>                                        

            </form>

        </div>

    </body>    
    <footer>
        


    </footer>

</html>