<!DOCTYPE html>
<html>     

    <head>
        <meta charset="utf-8">
        <title>Questão 2.a - BoxModel</title>
        <style>

            #topo {                  
                  width: auto;
                  height: 50px;
                  text-align: center;
                  background-color: green;                         
            }
            
            #menu {
                width: auto;
                height: 30px;
                text-align: center;
                background-color: blue;
            }

            #conteudo {
                width: 85%;
                height: 500px;
                text-align: center;
                background-color: aqua;
                float: right
            }
            #lateralesquerda {
                width: 15%;
                height: 500px;
                text-align: center;
                background-color: rgb(3, 95, 95);
                float: left;
            }

            #rodape {
                width: auto;
                height: 50px;
                text-align: center;
                background-color: green;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="topo">
            <p>Topo</p>
        </div>
        <div id="menu">
            <p>Menu</p>
        </div>
        <div id="conteudo">
            <p>CONTEÚDO</p>
        </div>
        <div id="lateralesquerda">
            <p>Lateral Esquerda</p>
        </div>
    </body>    
    <footer>
        
        <div id="rodape">
            <p>RODAPÉ</p>
        </div>

    </footer>

</html>