<!DOCTYPE html>
<html>     

    <head>
        <meta charset="utf-8">
        <title>Questão 1 - BoxModel</title>
        <style>

            #divVermelha {
                background-color: red;
                width: 100px;
                height: 100px;
                float: left;                                
            }
            
            #divAmarela {
                background-color: yellow;
                width: 100px;
                height: 100px;
                float: right;
            }

            #divVerde {
                background-color: green;
                width: 100px;
                height: 100px;
                top: 600px;
                left: -100px;
                float: left;
                position: relative;       
            }

            #divAzul {
                background-color: blue;
                width: 100px;
                height: 100px;
                float: right;
                position: relative;
                top: 600px;
                left: 100px;
            }

       

        </style>
    </head>
    <body>
        <div id="divVermelha">
            <p>Esquerda em cima</p>
        </div>
        <div id="divAmarela">
            <p>Direita em cima</p>
        </div>
        <div id="divVerde">
            <p>Esquerda em baixo</p>
        </div>
        <div id="divAzul">
            <p>Direita em baixo</p>
        </div>
    </body>    
    <footer>
        


    </footer>

</html>