<!DOCTYPE html>
<html>     
    <head>
        <meta charset="utf-8">
        <title>Questão 3.a - BoxModel</title>
        <style>

            #meio {
                width: auto;
                height: 200px;
                text-align: center;
                float: left
            }
            #lateralesquerda {
                width: auto;
                height: 200px;
                text-align: center;
                float: left;
            }

            #lateraldireita {
                width: auto;
                height: 200px;
                text-align: center;
                float: left;
            }

        </style>
    </head>
    <body>

        <div id="lateralesquerda">
            
            <img src="imagens/bolo.jpeg">
            <p>Dicas</p>
            <h3>Aprenda a Fazer catchup em cada</h3>
        </div>

        <div id="meio">
            
            <img src="imagens/bolo2.jpeg">
            <p>Doce</p>
            <h3>Confira receita de minipudim de chocolate</h3>
        </div>

        <div id="lateraldireita">
            
            <img src="imagens/lazanha.jpeg">
            <p>Aprenda a fazer</p>
            <h3>Lazanha bem leve com berinjela e ricota</h3>
        </div>
    </body>    

</html>