<!DOCTYPE html>
<html>     

    <head>
        <meta charset="utf-8">
        <title>Questão 2.a - BoxModel</title>
        <style>

            #topo {                  
                  width: auto;
                  height: 50px;
                  text-align: center;
                  background-color: green;
            }
            
            #menu {
                width: auto;
                height: 50px;
                text-align: center;
                background-color: blue;
            }

            #conteudo {
                width: auto;
                height: 500px;
                text-align: center;
                background-color: aqua;
            }

            #rodape {
                width: auto;
                height: 50px;
                text-align: center;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div id="topo">
            <p>Topo</p>
        </div>
        <div id="menu">
            <p>Menu</p>
        </div>
        <div id="conteudo">
            <p>CONTEÚDO</p>
        </div>
        <div id="rodape">
            <p>RODAPÉ</p>
        </div>
      
    </body>    

</html>